<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ESO Crit Damage Calculator</title>
	<style>
	/* multi-select styles taken from https://codeshack.io/multi-select-dropdown-html-javascript/ */
	
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}

	.container {
		width: 600px;
		margin: 30px auto;
	}
	
	.container h1, .container h5 {
		text-align: center;
		margin: 5px auto;
	}

	.multi-select {
		display: flex;
		box-sizing: border-box;
		flex-direction: column;
		position: relative;
		width: 100%;
		user-select: none;
	}

	.multi-select .multi-select-header {
		border: 1px solid #dee2e6;
		padding: 7px 30px 7px 12px;
		overflow: hidden;
		gap: 7px;
		min-height: 45px;
	}

	.multi-select .multi-select-header::after {
		content: "";
		display: block;
		position: absolute;
		top: 50%;
		right: 15px;
		transform: translateY(-50%);
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23949ba3' viewBox='0 0 16 16'%3E%3Cpath d='M8 13.1l-8-8 2.1-2.2 5.9 5.9 5.9-5.9 2.1 2.2z'/%3E%3C/svg%3E");
		height: 12px;
		width: 12px;
	}

	.multi-select .multi-select-header.multi-select-header-active {
		border-color: #c1c9d0;
	}

	.multi-select .multi-select-header.multi-select-header-active::after {
		transform: translateY(-50%) rotate(180deg);
	}

	.multi-select .multi-select-header.multi-select-header-active+.multi-select-options {
		display: flex;
	}

	.multi-select .multi-select-header .multi-select-header-placeholder {
		color: #65727e;
	}

	.multi-select .multi-select-header .multi-select-header-option {
		display: inline-flex;
		align-items: center;
		background-color: #f3f4f7;
		font-size: 14px;
		padding: 3px 8px;
		border-radius: 5px;
	}

	.multi-select .multi-select-header .multi-select-header-max {
		font-size: 14px;
		color: #65727e;
	}

	.multi-select .multi-select-options {
		display: none;
		box-sizing: border-box;
		flex-flow: wrap;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		z-index: 999;
		margin-top: 5px;
		padding: 5px;
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		max-height: 600px;
		overflow-y: auto;
		overflow-x: hidden;
	}

	.multi-select .multi-select-options::-webkit-scrollbar {
		width: 5px;
	}

	.multi-select .multi-select-options::-webkit-scrollbar-track {
		background: #f0f1f3;
	}

	.multi-select .multi-select-options::-webkit-scrollbar-thumb {
		background: #cdcfd1;
	}

	.multi-select .multi-select-options::-webkit-scrollbar-thumb:hover {
		background: #b2b6b9;
	}

	.multi-select .multi-select-options .multi-select-option,
	.multi-select .multi-select-options .multi-select-all {
		padding: 4px 12px;
		height: 42px;
	}

	.multi-select .multi-select-options .multi-select-option .multi-select-option-radio,
	.multi-select .multi-select-options .multi-select-all .multi-select-option-radio {
		margin-right: 14px;
		height: 16px;
		width: 16px;
		border: 1px solid #ced4da;
		border-radius: 4px;
	}

	.multi-select .multi-select-options .multi-select-option .multi-select-option-text,
	.multi-select .multi-select-options .multi-select-all .multi-select-option-text {
		box-sizing: border-box;
		flex: 1;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		color: inherit;
		font-size: 16px;
		line-height: 20px;
	}

	.multi-select .multi-select-options .multi-select-option.multi-select-selected .multi-select-option-radio,
	.multi-select .multi-select-options .multi-select-all.multi-select-selected .multi-select-option-radio {
		border-color: #40c979;
		background-color: #40c979;
	}

	.multi-select .multi-select-options .multi-select-option.multi-select-selected .multi-select-option-radio::after,
	.multi-select .multi-select-options .multi-select-all.multi-select-selected .multi-select-option-radio::after {
		content: "";
		display: block;
		width: 3px;
		height: 7px;
		margin: 0.12em 0 0 0.27em;
		border: solid #fff;
		border-width: 0 0.15em 0.15em 0;
		transform: rotate(45deg);
	}

	.multi-select .multi-select-options .multi-select-option.multi-select-selected .multi-select-option-text,
	.multi-select .multi-select-options .multi-select-all.multi-select-selected .multi-select-option-text {
		color: #40c979;
	}

	.multi-select .multi-select-options .multi-select-option:hover,
	.multi-select .multi-select-options .multi-select-option:active,
	.multi-select .multi-select-options .multi-select-all:hover,
	.multi-select .multi-select-options .multi-select-all:active {
		background-color: #f3f4f7;
	}

	.multi-select .multi-select-options .multi-select-all {
		border-bottom: 1px solid #f1f3f5;
		border-radius: 0;
	}

	.multi-select .multi-select-options .multi-select-search {
		padding: 7px 10px;
		border: 1px solid #dee2e6;
		border-radius: 5px;
		margin: 10px 10px 5px 10px;
		width: 100%;
		outline: none;
		font-size: 16px;
	}

	.multi-select .multi-select-options .multi-select-search::placeholder {
		color: #b2b5b9;
	}

	.multi-select .multi-select-header,
	.multi-select .multi-select-option,
	.multi-select .multi-select-option-disabled,
	.multi-select .multi-select-all {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: center;
		border-radius: 5px;
		cursor: pointer;
		display: flex;
		align-items: center;
		width: 100%;
		font-size: 16px;
		color: #212529;
	}

	.multi-select-option-disabled-text {
		font-weight: bold;
	}

	#calculator {
		margin: 30px auto;
	}

	#calculator fieldset {
		box-sizing: border-box;
		border-radius: 5px;
		border: 1px solid #dee2e6;
		padding: 7px 12px;
		font-size: 16px;
	}

	legend {
		font-weight: bold;
		font-size: 18px;
	}

	fieldset {
		margin-top: 10px;
	}

	fieldset div {
		margin: 5px 0;
	}

	.legend {
		font-weight: bold;
		font-size: 18px;
	}

	.section {
		font-weight: bold;
		font-size: 16px;
	}

	input[type="checkbox"] {
		-webkit-appearance: none;
		appearance: none;
		background-color: #fff;
		margin: 0;
		margin-right: 10px;
		font: inherit;
		color: currentColor;
		height: 16px;
		width: 16px;
		border: 1px solid #ced4da;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type="checkbox"]:checked {
		border-color: #40c979;
		background-color: #40c979;
	}

	input[type="checkbox"]:checked::after {
		content: "";
		display: block;
		width: 3px;
		height: 7px;
		margin: 0.12em 0 0 0.28em;
		border: solid #fff;
		border-width: 0 0.15em 0.15em 0;
		transform: rotate(45deg);
	}

	input[type="checkbox"][disabled] {
		border-color: gray;
		background-color: gray;
		cursor: auto;
		opacity: 1;
	}
	
	.flex-container {
		display: flex;
		justify-content: space-between;
	}
	
	.flex-container > fieldset{
		display: flex;
		justify-content: center;
	}

	#displayCritDamage,
	#displayMissing,
	#displayDamageLoss,
	#critCap,
	#critRate,
	input[type="text"][disabled] {
		border: none;
		text-align: center;
		font: 20px bold;
		font-family: sans-serif;
		color: inherit;
		opacity: 1;
		background: none;
	}
	
	#displayCritDamage {
		width: 60px;
	}
	
	#displayMissing {
		width: 100px;
	}
	
	#critCap {
		width: 60px;
	}
	
	#displayDamageLoss {
		width: 80px;
	}
	
	#critRate {
		width: 40px;
	}

	.source {
		display: flex;
		justify-content: space-between;
	}

	.source span {
		padding-top: 5px;
	}

	.medium {
		width: 400px;
		justify-content: flex-start;
	}

	hr {
		display: block;
		height: 1px;
		border: 0;
		border-top: 1px solid #dee2e6;
		margin: 1em 0;
		padding: 0;
	}
	
	.green {
		color: #40c979;
	}

	.number-input {
    border: 1px solid #dee2e6;
    display: inline-flex;
    border-radius: 10px;
    height: 18px;
    margin: 0;
    margin-right: 10px;
  
    &, * { box-sizing: border-box; }
  
  input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    color: inherit;
    font-family: sans-serif;
    margin: 0;
    border:0;
    text-align: center;
    outline:none;
	height: 16px;
	width: 20px;
	padding: 2px;
	font-size: 14px;

    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button{
      -webkit-appearance: none;
    }
  }

  	input[type="number"][disabled] {
		color: lightgray;
		opacity: 1;
	}
  
  button {
      outline:none;
      -webkit-appearance: none;
      background-color: #f5f5f5;
      border: none;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      margin: 0;
      position: relative;
      padding: 0;
      border-radius: 50%;
  }

  button:enabled {
  	  cursor: pointer;
  }

  button:hover:enabled {
      background-color: #dfdfdf;
  }

  button:active:enabled {
      background-color: #b0b0b0;
  }
  
  button:before, button:after {
    display: inline-block;
    position: absolute;
    content: '';
    width: 0.5rem;
    height: 1px;
    background-color: #666;
    transform: translate(-50%, -50%);
  }
  button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
  }
  }  

  .big {
    border-radius: 50px;
    height: 26px;
    margin-top: 4px;
    margin-bottom: 10px;
    margin-right: 0px;
  
  input[type="number"] {
	height: 24px;
	width: 20px;
	padding: 2px;
	font: 20px bold;
  }
  
  button {
      width: 24px;
      height: 24px;
  }

}
	</style>
</head>

<body translate="no">
	<div class="container">
		<h1>ESO Crit Damage Calculator (U47)</h1>
		<h5>Last updated: Aug 19, 2025</h5>
		<div id="calculator">
			<form>
				<label class="legend" for="subclasses">Subclasses</label>
				<select id="subclass" name="subclass" data-search="false" data-max="3" data-select-all="false" data-height="50px" multiple data-multi-select>
					<option value="">Dragonknight</option>
					<option value="ardent">Ardent Flame</option>
					<option value="earthen">Earthen Heart</option>
					<option value="draconic">Draconic Power</option>
					<option value="">Nightblade</option>
					<option value="assassin">Assassination</option>
					<option value="shadow">Shadow</option>
					<option value="siphon">Siphoning</option>
					<option value="">Templar</option>
					<option value="dawn">Dawn's Wrath</option>
					<option value="aedric">Aedric Spear</option>
					<option value="restoring">Restoring Light</option>
					<option value="">Sorcerer</option>
					<option value="storm">Storm Calling</option>
					<option value="daedric">Daedric Summoning</option>
					<option value="dark">Dark Magic</option>
					<option value="">Warden</option>
					<option value="animal">Animal Companions</option>
					<option value="winter">Winter's Embrace</option>
					<option value="green">Green Balance</option>
					<option value="">Necromancer</option>
					<option value="grave">Grave Lord</option>
					<option value="bone">Bone Tyrant</option>
					<option value="living">Living Death</option>
					<option value="">Arcanist</option>
					<option value="herald">Herald of the Tome</option>
					<option value="soldier">Soldier of Apocrypha</option>
					<option value="curative">Curative Runeforms</option>
				</select>
				<fieldset>
					<legend>Crit Damage Sources</legend>
					<div id="base">
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="base" autocomplete="off" checked disabled />
							<div class="number-input">
  <button type="button" disabled></button>
  <input class="quantity bg-light" min="1" max="1" name="dummy" id="dummy" value="1" type="number" autocomplete="off" disabled>
  <button type="button" class="plus" disabled></button>
</div>
							<label for="base">Base Character Crit Damage</label>
						</div>
							<span name="baseValue">50%</span>
						</div>
					</div>
					<hr />
					<div id="group">
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="majorForce" autocomplete="off" />
							<div class="number-input">
  <button type="button" disabled></button>
  <input class="quantity bg-light" min="1" max="1" name="dummy" id="dummy" value="1" type="number" autocomplete="off" disabled>
  <button type="button" class="plus" disabled></button>
</div>
							<label for="majorForce">Major Force</label>
						</div>
							<span name="majorForceValue">20%</span>
						</div>
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="majorBrittle" autocomplete="off" />
							<div class="number-input">
  <button type="button" disabled></button>
  <input class="quantity bg-light" min="1" max="1" name="dummy" id="dummy" value="1" type="number" autocomplete="off" disabled>
  <button type="button" class="plus" disabled></button>
</div>
							<label for="majorBrittle">Major Brittle</label>
						</div>
							<span name="majorBrittleValue">20%</span>
						</div>
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="minorBrittle" autocomplete="off" />
							<div class="number-input">
  <button type="button" disabled></button>
  <input class="quantity bg-light" min="1" max="1" name="dummy" id="dummy" value="1" type="number" autocomplete="off" disabled>
  <button type="button" class="plus" disabled></button>
</div>
							<label for="minorBrittle">Minor Brittle</label>
						</div>
							<span name="minorBrittleValue">10%</span>
						</div>
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="lucent" autocomplete="off" />
							<div class="number-input">
  <button type="button" disabled></button>
  <input class="quantity bg-light" min="1" max="1" name="dummy" id="dummy" value="1" type="number" autocomplete="off" disabled>
  <button type="button" class="plus" disabled></button>
</div>
							<label for="lucent">Lucent Echoes</label>
						</div>
							<span name="lucentValue">11%</span>
						</div>
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="ec" autocomplete="off" />
							<div class="number-input">
  <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown();this.parentNode.querySelector('input[type=number]').dispatchEvent(new Event('change'))" ></button>
  <input class="quantity bg-light" min="1" max="3" name="element" id="element" value="3" type="number" autocomplete="off">
  <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp();this.parentNode.querySelector('input[type=number]').dispatchEvent(new Event('change'))" class="plus"></button>
</div>
							<label for="ec">Elemental Catalyst (5% per element)</label>
						</div>
							<span name="ecValue">15%</span>
						</div>
					</div>
					<hr />
					<div id="self">
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="minorForce" autocomplete="off" />
							<div class="number-input">
  <button type="button" disabled></button>
  <input class="quantity bg-light" min="1" max="1" name="dummy" id="dummy" value="1" type="number" autocomplete="off" disabled>
  <button type="button" class="plus" disabled></button>
</div>
							<label for="minorForce">Minor Force</label>
						</div>
							<span name="minorForceValue">10%</span>
						</div>
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="mediumArmor" autocomplete="off" />
							<div class="number-input">
  <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown();this.parentNode.querySelector('input[type=number]').dispatchEvent(new Event('change'))" ></button>
  <input class="quantity bg-light" min="1" max="7" name="armor" id="armor" value="6" type="number" autocomplete="off">
  <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp();this.parentNode.querySelector('input[type=number]').dispatchEvent(new Event('change'))" class="plus"></button>
</div>
							<label for="mediumArmor">Medium Armor (2% per piece)</label>
						</div>
							<span name="mediumArmorValue">12%</span>
						</div>
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="fighting" autocomplete="off" />
							<div class="number-input">
  <button type="button" disabled></button>
  <input class="quantity bg-light" min="1" max="1" name="dummy" id="dummy" value="1" type="number" autocomplete="off" disabled>
  <button type="button" class="plus" disabled></button>
</div>
							<label for="fighting">Fighting Finesse</label>
						</div>
							<span name="fightingValue">8%</span>
						</div>
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="backstabber" autocomplete="off" />
							<div class="number-input">
  <button type="button" disabled></button>
  <input class="quantity bg-light" min="1" max="1" name="dummy" id="dummy" value="1" type="number" autocomplete="off" disabled>
  <button type="button" class="plus" disabled></button>
</div>
							<label for="backstabber">Backstabber</label>
						</div>
							<span name="backstabberValue">10%</span>
						</div>
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="khajiit" autocomplete="off" />
							<div class="number-input">
  <button type="button" disabled></button>
  <input class="quantity bg-light" min="1" max="1" name="dummy" id="dummy" value="1" type="number" autocomplete="off" disabled>
  <button type="button" class="plus" disabled></button>
</div>
							<label for="khajiit">Khajiit</label>
						</div>
							<span name="khajiitValue">12%</span>
						</div>
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="sulxan" autocomplete="off" />
							<div class="number-input">
  <button type="button" disabled></button>
  <input class="quantity bg-light" min="1" max="1" name="dummy" id="dummy" value="1" type="number" autocomplete="off" disabled>
  <button type="button" class="plus" disabled></button>
</div>
							<label for="sulxan">Sul-Xan's Torment</label>
						</div>
							<span name="sulxanValue">12%</span>
						</div>
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="moras" autocomplete="off" />
							<div class="number-input">
  <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown();this.parentNode.querySelector('input[type=number]').dispatchEvent(new Event('change'))" ></button>
  <input class="quantity bg-light" min="1" max="12" name="buff" id="buff" value="12" type="number" autocomplete="off">
  <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp();this.parentNode.querySelector('input[type=number]').dispatchEvent(new Event('change'))" class="plus"></button>
</div>
							<label for="moras">Mora Scribe's Thesis (1% per buff)</label>
						</div>
							<span name="morasValue">12%</span>
						</div>
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="dwAxe" autocomplete="off" />
							<div class="number-input">
  <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown();this.parentNode.querySelector('input[type=number]').dispatchEvent(new Event('change'))" ></button>
  <input class="quantity bg-light" min="1" max="2" name="axe" id="axe" value="1" type="number" autocomplete="off">
  <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp();this.parentNode.querySelector('input[type=number]').dispatchEvent(new Event('change'))" class="plus"></button>
</div>
							<label for="dwAxe">Dual Wield Axes (6% per axe)</label>
						</div>
							<span name="dwAxeValue">6%</span>
						</div>
						<div class="source flex-container">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="thAxe" autocomplete="off" />
							<div class="number-input">
  <button type="button" disabled></button>
  <input class="quantity bg-light" min="1" max="1" name="dummy" id="dummy" value="1" type="number" autocomplete="off" disabled>
  <button type="button" class="plus" disabled></button>
</div>
							<label for="thAxe">Two-Handed Axe</label>
						</div>
							<span name="thAxeValue">12%</span>
						</div>
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="mundus" autocomplete="off" />
							<div class="number-input">
  <button type="button" disabled></button>
  <input class="quantity bg-light" min="1" max="1" name="dummy" id="dummy" value="1" type="number" autocomplete="off" disabled>
  <button type="button" class="plus" disabled></button>
</div>
							<label for="mundus">Shadow Mundus (7 divines)</label>
						</div>
							<span name="mundusValue">18%</span>
						</div>
						<div class="source">
							<div class="flex-container medium">
							<input type="checkbox" class="critDamageSource" name="kilt" autocomplete="off" />
							<div class="number-input">
  <button type="button" disabled></button>
  <input class="quantity bg-light" min="1" max="1" name="dummy" id="dummy" value="1" type="number" autocomplete="off" disabled>
  <button type="button" class="plus" disabled></button>
</div>
							<label for="kilt">Harpooner's Wading Kilt</label>
						</div>
							<span name="kiltValue">10%</span>
						</div>
					</div>
				</fieldset>
			</form>
			<div class="flex-container">
				<fieldset>
					<legend>Crit Rate</legend>
						<div class="number-input big">
  <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown();this.parentNode.querySelector('input[type=number]').dispatchEvent(new Event('change'))" ></button>
  <input class="quantity bg-light" min="0" max="100" name="critRate" id="critRate" value="70" type="number" autocomplete="off">
  <button type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp();this.parentNode.querySelector('input[type=number]').dispatchEvent(new Event('change'))" class="plus"></button>
</div>
				</fieldset>
				<fieldset>
					<legend>Crit Damage</legend>
					<div style = "font: 20px bold; color: inherit;">
						<input type="text" id="displayCritDamage" disabled><span>/</span>
						<input type="text" id="critCap" disabled>
					</div>
				</fieldset>
				<fieldset>
					<legend id="cap">Under Cap</legend>
					<div style = "font: 20px bold; color: inherit;">
						<input type="text" id="displayMissing" disabled>
					</div>
				</fieldset>
				<fieldset>
					<legend>Damage Loss</legend>
					<div>
						<input type="text" id="displayDamageLoss" disabled>
					</div>
				</fieldset>
			</div>
			<div style="text-align:center;margin-top:10px;font-weight:bold;">
			<div style="padding-bottom:5px;color:#eb4634;">Red: Under crit damage cap.</div>
			<div style="padding-bottom:5px;color:#40c979">Green: At or above crit damage cap within reason.</div>
			<div style="color:#3461eb;">Blue: May have too much crit damage.</div>
			</div>
		</div>
	</div>
	<script>
	let critDamageValues = new Map(Object.entries({
		base: {
			value: 50,
			active: true,
			quantity: 1
		},
		minorForce: {
			value: 10,
			active: false,
			quantity: 1
		},
		majorForce: {
			value: 20,
			active: false,
			quantity: 1
		},
		minorBrittle: {
			value: 10,
			active: false,
			quantity: 1
		},
		majorBrittle: {
			value: 20,
			active: false,
			quantity: 1
		},
		mediumArmor: {
			value: 2,
			active: false,
			quantity: 6,
		},
		assassin: {
			value: 10,
			active: false,
			quantity: 1,
			name: "Nightblade Assassination"
		},
		aedric: {
			value: 12,
			active: false,
			quantity: 1,
			name: "Templar Aedric Spear"
		},
		herald: {
			value: 12,
			active: false,
			quantity: 1,
			name: "Arcanist Herald of the Tome"
		},
		lucent: {
			value: 11,
			active: false,
			quantity: 1
		},
		ec: {
			value: 5,
			active: false,
			quantity: 3
		},
		moras: {
			value: 1,
			active: false,
			quantity: 12
		},
		dwAxe: {
			value: 6,
			active: false,
			quantity: 1
		},
		backstabber: {
			value: 10,
			active: false,
			quantity: 1
		},
		fighting: {
			value: 8,
			active: false,
			quantity: 1
		},
		khajiit: {
			value: 12,
			active: false,
			quantity: 1
		},
		sulxan: {
			value: 12,
			active: false,
			quantity: 1
		},
		thAxe: {
			value: 12,
			active: false,
			quantity: 1
		},
		mundus: {
			value: 18,
			active: false,
			quantity: 1
		},
		kilt: {
			value: 10,
			active: false,
			quantity: 1
		}
	}))
	
	/* MultiSelect taken from https://codeshack.io/multi-select-dropdown-html-javascript/ */
	class MultiSelect {
		constructor(element, options = {}) {
			let defaults = {
				placeholder: '',
				max: null,
				search: true,
				selectAll: true,
				listAll: true,
				closeListOnItemSelect: false,
				name: '',
				width: '',
				height: '',
				dropdownWidth: '',
				dropdownHeight: '',
				data: [],
				onChange: function() {},
				onSelect: function() {},
				onUnselect: function() {},
			};
			this.options = Object.assign(defaults, options);
			this.selectElement = typeof element === 'string' ? document.querySelector(element) : element;
			for(const prop in this.selectElement.dataset) {
				if(this.options[prop] !== undefined) {
					this.options[prop] = this.selectElement.dataset[prop];
				}
			}
			this.name = this.selectElement.getAttribute('name') ? this.selectElement.getAttribute('name') : 'multi-select-' + Math.floor(Math.random() * 1000000);
			if(!this.options.data.length) {
				let options = this.selectElement.querySelectorAll('option');
				for(let i = 0; i < options.length; i++) {
					this.options.data.push({
						value: options[i].value,
						text: options[i].innerHTML,
						selected: options[i].selected,
						html: options[i].getAttribute('data-html')
					});
				}
			}
			this.element = this._template();
			this.selectElement.replaceWith(this.element);
			this._updateSelected();
			this._eventHandlers();
			updateDisplay();
		}
		_template() {
			let optionsHTML = '';
			for(let i = 0; i < this.data.length; i++) {
				if(this.data[i].value.length > 0) {
					optionsHTML += `
                      <div class="multi-select-option${this.selectedValues.includes(this.data[i].value) ? ' multi-select-selected' : ''}" data-value="${this.data[i].value}">
                          <span class="multi-select-option-radio"></span>
                          <span class="multi-select-option-text">${this.data[i].html ? this.data[i].html : this.data[i].text}</span>
                      </div>
                  `;
				} else {
					optionsHTML += `
                      <div class="multi-select-option-disabled">
                          <span class="multi-select-option-disabled-text">${this.data[i].html ? this.data[i].html : this.data[i].text}</span>
                      </div>
                  `;
				}
			}
			let selectAllHTML = '';
			if(this.options.selectAll === true || this.options.selectAll === 'true') {
				selectAllHTML = `<div class="multi-select-all">
                      <span class="multi-select-option-radio"></span>
                      <span class="multi-select-option-text">Select all</span>
                  </div>`;
			}
			let template = `
                  <div class="multi-select ${this.name}"${this.selectElement.id ? ' id="' + this.selectElement.id + '"' : ''} style="${this.width ? 'width:' + this.width + ';' : ''}${this.height ? 'height:' + this.height + ';' : ''}">
                      ${this.selectedValues.map(value => `<input type="hidden" name="${this.name}[]" value="${value}">`).join('')}
                      <div class="multi-select-header" style="${this.width ? 'width:' + this.width + ';' : ''}${this.height ? 'height:' + this.height + ';' : ''}">
                          <span class="multi-select-header-max">${this.options.max ? this.selectedValues.length + '/' + this.options.max + ' selected' : ''}</span>
                          <span class="multi-select-header-placeholder">${this.placeholder}</span>
                      </div>
                      <div class="multi-select-options" style="${this.options.dropdownWidth ? 'width:' + this.options.dropdownWidth + ';' : ''}${this.options.dropdownHeight ? 'height:' + this.options.dropdownHeight + ';' : ''}">
                          ${this.options.search === true || this.options.search === 'true' ? '<input type="text" class="multi-select-search" placeholder="Search...">' : ''}
                          ${selectAllHTML}
                          ${optionsHTML}
                      </div>
                  </div>
              `;
			let element = document.createElement('div');
			element.innerHTML = template;
			return element;
		}
		_eventHandlers() {
			let headerElement = this.element.querySelector('.multi-select-header');
			this.element.querySelectorAll('.multi-select-option').forEach(option => {
				option.onclick = () => {
					let selected = true;
					if(!option.classList.contains('multi-select-selected')) {
						if(this.options.max && this.selectedValues.length >= this.options.max) {
							return;
						}
						option.classList.add('multi-select-selected');
						if(this.options.listAll === true || this.options.listAll === 'true') {
							if(this.element.querySelector('.multi-select-header-option')) {
								let opt = Array.from(this.element.querySelectorAll('.multi-select-header-option')).pop();
								opt.insertAdjacentHTML('afterend', `<span class="multi-select-header-option" data-value="${option.dataset.value}">${option.querySelector('.multi-select-option-text').innerHTML}</span>`);
							} else {
								headerElement.insertAdjacentHTML('afterbegin', `<span class="multi-select-header-option" data-value="${option.dataset.value}">${option.querySelector('.multi-select-option-text').innerHTML}</span>`);
							}
						}
						this.element.querySelector('.multi-select').insertAdjacentHTML('afterbegin', `<input type="hidden" name="${this.name}[]" value="${option.dataset.value}">`);
						this.data.filter(data => data.value == option.dataset.value)[0].selected = true;
					} else {
						option.classList.remove('multi-select-selected');
						this.element.querySelectorAll('.multi-select-header-option').forEach(headerOption => headerOption.dataset.value == option.dataset.value ? headerOption.remove() : '');
						this.element.querySelector(`input[value="${option.dataset.value}"]`).remove();
						this.data.filter(data => data.value == option.dataset.value)[0].selected = false;
						selected = false;
						if(critDamageValues.has(option.dataset.value)) {
							let toUpdate = critDamageValues.get(option.dataset.value);
							toUpdate.active = false;
							critDamageValues.set(option.dataset.value, toUpdate);
							document.getElementById(toUpdate.name).remove();
						}
					}
					if(this.options.listAll === false || this.options.listAll === 'false') {
						if(this.element.querySelector('.multi-select-header-option')) {
							this.element.querySelector('.multi-select-header-option').remove();
						}
						headerElement.insertAdjacentHTML('afterbegin', `<span class="multi-select-header-option">${this.selectedValues.length} selected</span>`);
					}
					if(!this.element.querySelector('.multi-select-header-option')) {
						headerElement.insertAdjacentHTML('afterbegin', `<span class="multi-select-header-placeholder">${this.placeholder}</span>`);
					} else if(this.element.querySelector('.multi-select-header-placeholder')) {
						this.element.querySelector('.multi-select-header-placeholder').remove();
					}
					if(this.options.max) {
						this.element.querySelector('.multi-select-header-max').innerHTML = this.selectedValues.length + '/' + this.options.max + ' selected';
					}
					if(this.options.search === true || this.options.search === 'true') {
						this.element.querySelector('.multi-select-search').value = '';
					}
					this.element.querySelectorAll('.multi-select-option').forEach(option => option.style.display = 'flex');
					if(this.options.closeListOnItemSelect === true || this.options.closeListOnItemSelect === 'true') {
						headerElement.classList.remove('multi-select-header-active');
					}
					this.options.onChange(option.dataset.value, option.querySelector('.multi-select-option-text').innerHTML, option);
					if(selected) {
						this.options.onSelect(option.dataset.value, option.querySelector('.multi-select-option-text').innerHTML, option);
					} else {
						this.options.onUnselect(option.dataset.value, option.querySelector('.multi-select-option-text').innerHTML, option);
					}
					let selfCritDamage = document.getElementById("self");
					this.selectedValues.forEach(option => {
						if(critDamageValues.has(option)) {
							let toUpdate = critDamageValues.get(option);
							toUpdate.active = true;
							critDamageValues.set(option, toUpdate);
							if(!document.getElementById(toUpdate.name)) {
								selfCritDamage.insertAdjacentHTML('afterend', `<div id="${toUpdate.name}" class="source">
          <input type="checkbox" class="critDamageSource" name="${option}" autocomplete="off" checked disabled />
		  <input type="number" id="dummy" name="dummy" min="1" max="1" value="1" autocomplete="off" disabled>
          <label for="${option}">${toUpdate.name}</label>
		  <span name="${option}Value">${toUpdate.value}%</span>
         </div>`);
							}
						}
					});
					updateDisplay();
				};
			});
			headerElement.onclick = () => headerElement.classList.toggle('multi-select-header-active');
			if(this.options.search === true || this.options.search === 'true') {
				let search = this.element.querySelector('.multi-select-search');
				search.oninput = () => {
					this.element.querySelectorAll('.multi-select-option').forEach(option => {
						option.style.display = option.querySelector('.multi-select-option-text').innerHTML.toLowerCase().indexOf(search.value.toLowerCase()) > -1 ? 'flex' : 'none';
					});
				};
			}
			if(this.options.selectAll === true || this.options.selectAll === 'true') {
				let selectAllButton = this.element.querySelector('.multi-select-all');
				selectAllButton.onclick = () => {
					let allSelected = selectAllButton.classList.contains('multi-select-selected');
					this.element.querySelectorAll('.multi-select-option').forEach(option => {
						let dataItem = this.data.find(data => data.value == option.dataset.value);
						if(dataItem && ((allSelected && dataItem.selected) || (!allSelected && !dataItem.selected))) {
							option.click();
						}
					});
					selectAllButton.classList.toggle('multi-select-selected');
				};
			}
			if(this.selectElement.id && document.querySelector('label[for="' + this.selectElement.id + '"]')) {
				document.querySelector('label[for="' + this.selectElement.id + '"]').onclick = () => {
					headerElement.classList.toggle('multi-select-header-active');
				};
			}
			document.addEventListener('click', event => {
				if(!event.target.closest('.' + this.name) && !event.target.closest('label[for="' + this.selectElement.id + '"]')) {
					headerElement.classList.remove('multi-select-header-active');
				}
			});
		}
		_updateSelected() {
			if(this.options.listAll === true || this.options.listAll === 'true') {
				this.element.querySelectorAll('.multi-select-option').forEach(option => {
					if(option.classList.contains('multi-select-selected')) {
						this.element.querySelector('.multi-select-header').insertAdjacentHTML('afterbegin', `<span class="multi-select-header-option" data-value="${option.dataset.value}">${option.querySelector('.multi-select-option-text').innerHTML}</span>`);
					}
				});
			} else {
				if(this.selectedValues.length > 0) {
					this.element.querySelector('.multi-select-header').insertAdjacentHTML('afterbegin', `<span class="multi-select-header-option">${this.selectedValues.length} selected</span>`);
				}
			}
			if(this.element.querySelector('.multi-select-header-option')) {
				this.element.querySelector('.multi-select-header-placeholder').remove();
			}
		}
		get selectedValues() {
			return this.data.filter(data => data.selected).map(data => data.value);
		}
		get selectedItems() {
			return this.data.filter(data => data.selected);
		}
		set data(value) {
			this.options.data = value;
		}
		get data() {
			return this.options.data;
		}
		set selectElement(value) {
			this.options.selectElement = value;
		}
		get selectElement() {
			return this.options.selectElement;
		}
		set element(value) {
			this.options.element = value;
		}
		get element() {
			return this.options.element;
		}
		set placeholder(value) {
			this.options.placeholder = value;
		}
		get placeholder() {
			return this.options.placeholder;
		}
		set name(value) {
			this.options.name = value;
		}
		get name() {
			return this.options.name;
		}
		set width(value) {
			this.options.width = value;
		}
		get width() {
			return this.options.width;
		}
		set height(value) {
			this.options.height = value;
		}
		get height() {
			return this.options.height;
		}
	}
	document.querySelectorAll('[data-multi-select]').forEach(select => new MultiSelect(select));
	
	let checkboxElems = document.querySelectorAll('input[type="checkbox"]')
	for(var i = 0; i < checkboxElems.length; i++) {
		checkboxElems[i].addEventListener("click", displayCheck);
	}

	function displayCheck(option) {
		if(option.target.checked) {
			if(critDamageValues.has(option.target.name)) {
				let toUpdate = critDamageValues.get(option.target.name);
				toUpdate.active = true;
				if(option.target.name === 'ec') {
					toUpdate.quantity = document.getElementById('element').value;
				} else if(option.target.name === 'mediumArmor') {
					toUpdate.quantity = document.getElementById('armor').value;
				} else if(option.target.name === 'moras') {
					toUpdate.quantity = document.getElementById('buff').value;
				} else if(option.target.name === 'dwAxe') {
					toUpdate.quantity = document.getElementById('axe').value;
				}
				critDamageValues.set(option.target.name, toUpdate);
			}
		} else {
			if(critDamageValues.has(option.target.name)) {
				let toUpdate = critDamageValues.get(option.target.name);
				toUpdate.active = false;
				critDamageValues.set(option.target.name, toUpdate);
			}
		}
		updateDisplay();
	}
	
	let quantityElems = document.querySelectorAll('input[type="number"]')
	for(var i = 0; i < quantityElems.length; i++) {
		quantityElems[i].addEventListener("change", quantityCheck);
	}

	function quantityCheck(change) {
		console.log(change);
		if(change.target.id === 'element') {
			let toUpdate = critDamageValues.get('ec');
			toUpdate.quantity = change.target.valueAsNumber;
			critDamageValues.set('ec', toUpdate);
		} else if(change.target.id === 'armor') {
			let toUpdate = critDamageValues.get('mediumArmor');
			toUpdate.quantity = change.target.valueAsNumber;
			critDamageValues.set('mediumArmor', toUpdate);
		} else if(change.target.id === 'buff') {
			let toUpdate = critDamageValues.get('moras');
			toUpdate.quantity = change.target.valueAsNumber;
			critDamageValues.set('moras', toUpdate);
		} else if(change.target.id === 'axe') {
			let toUpdate = critDamageValues.get('dwAxe');
			toUpdate.quantity = change.target.valueAsNumber;
			critDamageValues.set('dwAxe', toUpdate);
		}
		updateDisplay();
	}

	function updateDisplay() {
		let critRate = Number(document.getElementById('critRate').value) / 100;
		let critDamage = 0;
		for(const [key, properties] of critDamageValues) {
			let span = document.querySelector('[name="' + key + 'Value"]');
			let label = document.querySelector('[for="' + key + '"]');
			let total = properties.value * properties.quantity;
			if(properties.active) {
				critDamage += total;
				if(span) {
					span.classList.add("green");
				}
				if(label) {
					label.classList.add("green");
				}
			} else {
				if(span) {
					span.classList.remove("green");
				}
				if(label) {
					label.classList.remove("green");
				}
			}
			if(span) {
				span.innerHTML = total + '%';
			}
		}
		let missing = 125 - critDamage;
		let box1 = document.getElementById("displayCritDamage");
		box1.value = critDamage + "%";
		let box2 = document.getElementById("displayMissing");
		box2.value = Math.abs(missing) + "%";
		let box3 = document.getElementById("displayDamageLoss");
		box3.value = Math.max(0, Number((1 - (1 + critDamage / 100 * critRate) / (1 + 1.25 * critRate)) * 100).toFixed(2)) + "%";
		let box4 = document.getElementById("critCap");
		box4.value = 125 + "%";
		if(missing < 0) {
			document.getElementById("cap").innerHTML = "Over Cap";
		} else {
			document.getElementById("cap").innerHTML = "Under Cap";
		}
		if(missing > 0) {
			box1.style["color"] = "#eb4634";
			box2.style["color"] = "#eb4634";
			box3.style["color"] = "#eb4634";
		} else if(missing < -10) {
			box1.style["color"] = "#3461eb";
			box2.style["color"] = "#3461eb";
			box3.style["color"] = "#3461eb";
		} else {
			box1.style["color"] = "#40c979";
			box2.style["color"] = "#40c979";
			box3.style["color"] = "#40c979";
		}
	}
	
	document.querySelector('#critRate').addEventListener('change', () => {
		updateDisplay();
	});
	</script>
</body>
</html>